# VirtualSoundboard

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  VirtualSoundboard.csproj  VirtualSoundboard.sln  app.manifest  devices.json
ViewModels/: ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
VirtualSoundboard/: Program.cs  ViewLocator.cs  VirtualSoundboard.csproj  VirtualSoundboard.sln  dev notes.txt
VirtualSoundboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VirtualSoundboard/Views/: MainWindow.axaml.cs
WebUi/: bleep-button.js  script.js  style.css
