<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VirtualSoundboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirtualSoundboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VirtualSoundboard">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <StackPanel Grid.Column="0" x:Name="CaptureDevicesParent" Orientation="Vertical" Margin="12" Background="DarkBlue"></StackPanel>
            <StackPanel Grid.Column="1"></StackPanel>
            <StackPanel Grid.Column="2" x:Name="PlaybackDevicesParent" Orientation="Vertical" Margin="12" Background="DarkRed"></StackPanel>
        </Grid>

        <Border x:Name="SoundboardParent"
                Grid.Row="1" Padding="16" Margin="12" CornerRadius="8" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel x:Name="SoundBoard" Orientation="Horizontal"/>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
